_pug/index.pug
extends layout

block vars
  - var pageDescription = 'Kate Farrar is a product designer and developer living in Denver, CO.'
  - var bodyClass = 'animated fadeIn home'

block content

  .content

    include includes/header

  section#intro

    .content.clear

      img.main-pic(src='/assets/images/katefarrar-2018.jpg')

      h1 Hello! I'm Kate - a designer and developer living in Denver, CO.

      <h2 class="demo1">I design to <span class="rotate">engage, reach, inform, help, impact, educate, inspire, connect</span> people.</h1>

  .content

    section#info

      h2.center I specialize in

      .icons-wrap

        .item
          img.icon.small(src='/assets/images/icon-lightbulb.svg')
          h3 User Centered<br> Design

        .item
          img.icon.large(src='/assets/images/icon-screens.svg')
          h3 Front End <br>Development

        .item
          img.icon.med(src='/assets/images/icon-bubbles.svg')
          h3 Cross-Discipline<br> Collaboration
     
  section#cta

    .content
    
      h2 Let's get to know each other!<br>Check out <a href="/work">my recent work.</a>
    
  include includes/footer

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><meta name="description" content="Kate Farrar is a product designer and developer living in Denver, CO."><meta name="author" content="Kate Farrar"><title>Kate Farrar</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:light"><link rel="shortcut icon" href="/assets/images/pizza-icon.png"><link rel="stylesheet" href="/assets/css/animate.css"><link rel="stylesheet" href="/assets/css/main.min.css"><link rel="stylesheet" href="/assets/css/simpletextrotator.css"><link rel="shortcut icon" href="/assets/images/icon-wave.png"><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/assets/js/jquery.simple-text-rotator.min.js"></script><script type="text/javascript" src="/js/main.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17685505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17685505-1');
</script>
</head><body class="animated fadeIn home"><div class="content"><header class="clear"><h2 class="title"> <a href="/">Kate Farrar</a></h2><ul class="main-nav"><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="https://twitter.com/katefarrar" target="_blank">@katefarrar</a></li></ul></header></div><section id="intro"><div class="content clear"><img class="main-pic" src="/assets/images/katefarrar-2018.jpg"><h1>Hello! I'm Kate - a designer and developer living in Denver, CO.</h1><h2 class="demo1">I design to <span class="rotate">engage, reach, inform, help, impact, educate, inspire, connect</span> people.</h1></div></section><div class="content"><section id="info"><h2 class="center">I specialize in</h2><div class="icons-wrap"><div class="item"><img class="icon small" src="/assets/images/icon-lightbulb.svg"><h3>User Centered<br> Design</h3></div><div class="item"><img class="icon large" src="/assets/images/icon-screens.svg"><h3>Front End <br>Development</h3></div><div class="item"><img class="icon med" src="/assets/images/icon-bubbles.svg"><h3>Cross-Discipline<br> Collaboration</h3></div></div></section></div><section id="cta"><div class="content"><h2>Let's get to know each other!<br>Check out <a href="/work">my recent work.</a></h2></div></section><footer><div class="content"><section><ul class="center"><li><a href="/">Home</a></li><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="https://twitter.com/katefarrar" target="_blank">@katefarrar</a></li></ul><p class="center">Copyright © 2019 Kate Farrar. <3</p></section></div></footer><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17685505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17685505-1');
</script>
</body></html>
